# minibank

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: lessons.yml
docs/: sso-architecture.md  sso-deployment.md  sso-integration-guide.md
k8s/: app.yaml  broker.yaml  fx.yaml  ingress.yaml  kafka.yaml  monitoring.yaml  redis.yaml  regions.yaml  run-local.sh  secret.yaml
ledger-service/: Dockerfile  pom.xml
ledger-service/src/main/java/dev/minibank/broker/: Accounts.java  Backfill.java  Broker.java  BrokerApi.java  BrokerDb.java  BrokerPort.java  BrokerService.java  CallerIdentity.java  Catalog.java  IbkrVenue.java  OptionChain.java  Portfolio.java  Reconciliation.java  SettlementConsumer.java  SimulatedVenue.java
ledger-service/src/main/java/dev/minibank/fx/: FxService.java
ledger-service/src/main/java/dev/minibank/ledger/: Access.java  AssetRegistry.java  BankAuth.java  BrokerClient.java  Cache.java  ConnectionSource.java  Credit.java  Db.java  DeadLetter.java  Directory.java  Enforcement.java  Explorer.java  FxClient.java  HttpApi.java  Issuer.java  Json.java  KafkaConsole.java  Ledger.java  Main.java  Metrics.java  Migrate.java  MiniPool.java  Notifications.java  NotificationsConsumer.java  Outbox.java  OutboxRelay.java  PriceFeed.java  Products.java  Refresher.java  Relocation.java  Settlement.java  Shard.java  ShardApplier.java  Shards.java  SsoIdentity.java  SupportAgent.java  Sweeper.java  TokenBucket.java
ledger-service/src/main/resources/db/broker/: V1__broker_core.sql  V2__fills_append_only.sql  V3__fill_kind.sql  V4__instrument_display.sql  V5__backfill_kind.sql  V6__saga_dead_letters.sql  V7__option_instruments.sql  V8__watchlist_order.sql
ledger-service/src/main/resources/db/directory/: V1__customers.sql  V2__card_instruments.sql  V3__record_unknown_instruments.sql  V4__clearing.sql  V5__sso_customers.sql  V6__authorization_merchant.sql
ledger-service/src/main/resources/db/notifications/: V1__notifications.sql  V2__statement_clock_timestamps.sql
ledger-service/src/main/resources/db/shard/: V10__slot_capacity.sql  V1__ledger_core.sql  V2__products_multicurrency.sql  V3__append_only.sql  V4__asset_registry.sql  V5__saga_dead_letters.sql  V6__option_instruments.sql  V7__statement_clock_timestamps.sql  V8__minicredit.sql  V9__minicredit_guarded_repair.sql
ledger-service/src/main/resources/web/: index.html  lib.js  manifest.json
ledger-service/src/main/resources/web-broker/: instrument.html  portfolio.html
ledger-service/src/test/groovy/dev/minibank/ledger/: FxClientSpec.groovy  TokenBucketSpec.groovy
ledger-service/src/test/java/dev/minibank/broker/: BankTileRoutesToBrokerLessonTest.java  BookDivergenceLessonTest.java  BrokerIdentityLessonTest.java  BrokerLessonTest.java  CloseAPositionLessonTest.java  ExpiredContractTradeGateLessonTest.java  HonestPricesLessonTest.java  ListOnFirstTradeLessonTest.java  OptionChainProxyLessonTest.java  OptionInstrumentLessonTest.java  PortfolioDayHonestyLessonTest.java  PortfolioGroupingLessonTest.java  PortfolioLessonTest.java  SagaHonestyLessonTest.java  SettlementSagaLessonTest.java  SharedWatchlistLessonTest.java  SingleWritePathLessonTest.java  ThirdInstrumentLessonTest.java  WatchlistAndQuoteWiringLessonTest.java  WholeContractGateLessonTest.java
ledger-service/src/test/java/dev/minibank/ledger/: AccessLessonTest.java  AssetRegistryLessonTest.java  BankAuthLessonTest.java  BankInvestmentsHonestyLessonTest.java  CardActivityLessonTest.java  CashSettledContractLessonTest.java  ConsumerThreadLessonTest.java  CreditLessonTest.java  Fixtures.java  FxLessonTest.java  IssuerLessonTest.java  LedgerLessonTest.java  LostUpdateLessonTest.java  MainChargeLessonTest.java  MetricsCoverageLessonTest.java  NetWorthLessonTest.java  NotificationsProbe.java  OutboxLessonTest.java  PoolLessonTest.java  PriceProvenanceLessonTest.java  ProductLessonTest.java  RateLimitLessonTest.java  RefreshAheadLessonTest.java  RegionLessonTest.java  RelocationShelfLessonTest.java  ShardLessonTest.java  SlotCapacityLessonTest.java  SsoIdentityLessonTest.java  StatementLessonTest.java  SweeperLessonTest.java  TraceCausalOrderLessonTest.java  TraceCausalityLessonTest.java  UnpricedLessonTest.java
ledger-service/src/test/js/: holdings-sort.test.js  instrument-render.test.js  lib.test.js  portfolio-render.test.js  theme-parity.test.js
sso-client/: pom.xml
sso-client/src/main/java/dev/b4rruf3t/sso/client/: Jwks.java  SsoClient.java
sso-client/src/test/java/dev/b4rruf3t/sso/client/: AudienceAuthTest.java  JwksFirstFetchLessonTest.java  JwksParsingLessonTest.java  JwksTest.java  TokenValidationLessonTest.java
sso-service/: Dockerfile  pom.xml
sso-service/deploy/: caddy-auth.fragment  compose-sso.fragment.yml
sso-service/src/main/java/dev/b4rruf3t/sso/: ConnectionSource.java  Db.java  Json.java  KeyManager.java  Main.java  MemoryDb.java  Migrate.java  SessionStore.java  SsoServer.java  TokenIssuer.java  UserDirectory.java
sso-service/src/main/resources/db/migration/: V1__users.sql  V2__sessions.sql
sso-service/src/main/resources/web/: eco-nav.js  login.html
sso-service/src/test/java/dev/b4rruf3t/sso/: FakeDb.java  SessionStoreTest.java  SsoEndToEndTest.java  TokenIssuerTest.java  UserDirectoryTest.java
sso-service/src/test/js/: eco-nav-tape.test.js
