<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.minibank</groupId>
  <artifactId>ledger-service</artifactId>
  <version>0.1.0</version>
  <name>ledger-service</name>
  <description>minibank stage 0 - raw Java 21, no framework. The concurrency lessons.</description>

  <!-- DECISION: no frameworks. Two dependencies total:
       the Postgres driver (to talk to the DB) and JUnit (to prove things).
       Everything a framework would do for us, we write ourselves and understand. -->

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- The JS unit tests need node on PATH. -DskipTests only silences
         surefire, so it is wired through here too: the Docker build passes
         -DskipTests and its maven image has no node. -Dskip.js.tests=true
         skips only these, keeping the Java tests. -->
    <skipTests>false</skipTests>
    <skip.js.tests>${skipTests}</skip.js.tests>
  </properties>

  <!-- align every junit-platform artifact (Spock brings its own) to the
       version JUnit 5.10.3 expects · avoids a TestDescriptor.getAncestors
       NoSuchMethodError when surefire forks the mixed JUnit + Spock run -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.10.3</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.7.4</version>
    </dependency>
    <!-- raw Kafka client: a driver, not a framework · same category as the
         Postgres driver. The outbox pattern around it is hand-written. -->
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>3.8.0</version>
    </dependency>
    <!-- Redis client: a driver, not a framework · the read-through cache
         (Cache.java) is hand-written around it, same as the outbox is
         hand-written around the Kafka client. -->
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>5.1.5</version>
    </dependency>
    <!-- Flyway: versioned SQL migrations. A library that owns the schema ·
         the DDL lives in db/*/V*.sql, not scattered through Java. -->
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>10.20.1</version>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-database-postgresql</artifactId>
      <version>10.20.1</version>
    </dependency>
    <!-- The estate's token validator · IN-REPO (../sso-client), not a third
         party, and the "no frameworks" rule is intact: it is ~400 lines of
         JDK-only code with zero dependencies of its own, and the bank uses it
         for the same reason it uses the Postgres driver rather than writing
         one. Reimplementing RS256 validation per service is how two services
         derive different identities from the same signed token.

         THIS MADE THE MODULE NON-STANDALONE, which had teeth: this pom used
         to build with `cd ledger-service && mvn test`, and both the Dockerfile
         and the CI job did exactly that. Neither can resolve a sibling that is
         not published to any repository. Both now build from the repo root
         with -pl ledger-service -am · see ledger-service/Dockerfile and
         .github/workflows/lessons.yml, which were changed in the same breath
         as this dependency because a dependency that breaks the deploy is not
         a landed dependency. -->
    <dependency>
      <groupId>dev.b4rruf3t</groupId>
      <artifactId>sso-client</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.3</version>
      <scope>test</scope>
    </dependency>
    <!-- Spock + Groovy: a second, more expressive test voice (given/when/then,
         data tables) alongside JUnit · both run under one `mvn test`. -->
    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
      <version>2.3-groovy-4.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.groovy</groupId>
      <artifactId>groovy</artifactId>
      <version>4.0.22</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- pinned: Maven's default surefire is ancient and won't run JUnit 5 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <!-- run JUnit *Test and Spock *Spec classes together -->
          <includes>
            <include>**/*Test.java</include>
            <include>**/*Spec.java</include>
          </includes>
        </configuration>
      </plugin>
      <!-- compiles the Groovy Spock specs under src/test/groovy -->
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <goals><goal>compileTests</goal></goals>
          </execution>
        </executions>
      </plugin>
      <!-- build tooling, not a framework: lets `mvn exec:java` run the bank -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <mainClass>dev.minibank.ledger.Main</mainClass>
        </configuration>
        <executions>
          <!-- The browser code that is arithmetic (web/lib.js) has unit tests
               too · node's own test runner, no npm, no package.json, nothing
               to install. Skip with -Dskip.js.tests (the Docker build already
               passes -DskipTests, so the image never needs node). -->
          <execution>
            <id>js-tests</id>
            <phase>test</phase>
            <goals><goal>exec</goal></goals>
            <configuration>
              <executable>node</executable>
              <arguments>
                <argument>--test</argument>
                <argument>${project.basedir}/src/test/js/lib.test.js</argument>
              </arguments>
              <skip>${skip.js.tests}</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
