<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.minibank</groupId>
  <artifactId>ledger-service</artifactId>
  <version>0.1.0</version>
  <name>ledger-service</name>
  <description>minibank stage 0 - raw Java 21, no framework. The concurrency lessons.</description>

  <!-- DECISION: no frameworks. Two dependencies total:
       the Postgres driver (to talk to the DB) and JUnit (to prove things).
       Everything a framework would do for us, we write ourselves and understand. -->

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.7.4</version>
    </dependency>
    <!-- raw Kafka client: a driver, not a framework — same category as the
         Postgres driver. The outbox pattern around it is hand-written. -->
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>3.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- pinned: Maven's default surefire is ancient and won't run JUnit 5 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
      </plugin>
      <!-- build tooling, not a framework: lets `mvn exec:java` run the bank -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <mainClass>dev.minibank.ledger.Main</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
